version: 2
jobs:
  test:
    docker:
      - image: circleci/php:7.0-node-browsers
    working_directory: ~/hello
    steps:
      - checkout
      - restore_cache:
          key: composer-dev-v1-{{ checksum "composer.json" }}
      - run: composer install --no-interaction --prefer-dist --dev
      - save_cache:
          key: composer-dev-v1-{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: composer test
  release:
    docker:
      - image: circleci/php:7.0-node-browsers
    working_directory: ~/hello
    steps:
      - checkout
      - restore_cache:
          key: composer-prod-v1-{{ checksum "composer.json" }}
      - run: composer install --no-interaction --prefer-dist --no-dev
      - save_cache:
          key: composer-prod-v1-{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: composer release

workflows:
  version: 2
  test_and_release:
    jobs:
      - test
      - release:
          requires:
            - test
          filters:
            branches:
              only: master
